# TaskManagement

./: .gitignore  README.md  TaskManagement.sln
TaskManagement.Server/: Program.cs  TaskManagement.Server.csproj  appsettings.json
TaskManagement.Server/Controllers/: TaskManagementController.cs  UserRegistrationController.cs
TaskManagement.Server/DTOs/: TaskDto.cs
TaskManagement.Server/Data/: DBContextClass.cs
TaskManagement.Server/Interface/: ITaskManagerService.cs  IUserRegistrationService.cs
TaskManagement.Server/Migrations/: 20250309165533_InitialCreate.Designer.cs  20250309165533_InitialCreate.cs  DBContextClassModelSnapshot.cs
TaskManagement.Server/Models/: TaskModel.cs  UserRegistrationModel.cs
TaskManagement.Server/Properties/: launchSettings.json
TaskManagement.Server/Services/: TaskManagerService.cs  UserRegistrationService.cs
taskmanagement.client/: angular.json  app.config.ts  package-lock.json  package.json
taskmanagement.client/src/: index.html
taskmanagement.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
taskmanagement.client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
taskmanagement.client/src/app/components/task-component/: task-list.component.html  task-list.component.ts
taskmanagement.client/src/app/interceptor/: token-interceptor.ts
taskmanagement.client/src/app/model/: task-model.ts
taskmanagement.client/src/app/service/: task-service.ts  user-registration-service.ts
